# HttpServer

./: README.md  pom.xml
src/main/java/org/project/: Main.java
src/main/java/org/project/controller/: PersonController.java
src/main/java/org/project/exception/: BadRequestException.java  GlobalExceptionHandler.java  PersonNotFoundException.java
src/main/java/org/project/model/: Person.java
src/main/java/org/project/protocol/: HttpRequest.java  HttpResponse.java
src/main/java/org/project/repository/: PersonRepository.java
src/main/java/org/project/server/: ClientHandler.java  Router.java  Server.java
src/main/java/org/project/service/: PersonService.java
src/main/java/org/project/util/: HibernateUtil.java  JsonConverter.java
src/main/resources/: hibernate.cfg.xml
